MEETING_API_ENVIRONMENT=development
MEETING_API_DEBUG=true

MEETING_API_HOST=localhost
MEETING_API_PORT=3000

MEETING_API_SECRET_KEY=secret-key

MEETING_API_DB_ADDR=localhost:45432
MEETING_API_DB_NAME=meeting_dev
MEETING_API_DB_USER=postgres
MEETING_API_DB_PASSWORD=postgres
MEETING_API_DB_APPNAME=meeting-dev